<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansHotelBooking.Interfaces\OrleansHotelBooking.Interfaces.csproj" />
  </ItemGroup> 
  
</Project>
