<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Orleans.Persistence.Aerospike</PackageId>
    <Authors>Laurent Christen</Authors>
    <Title>Microsoft Orleans Persistence provider for Aerospike</Title>
    <Description>Microsoft Orleans Persistence provider for Aerospike</Description>
    <PackageProjectUrl>https://github.com/lolochristen/Orleans.Aerospike</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Aeorospike C# .NET</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lolochristen/Orleans.Aerospike</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Version>1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="4.0.0-preview1" />
    <PackageReference Include="Aerospike.Client" Version="4.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
</Project>
