# Orleans.Aerospike

./: Orleans.Aerospike.sln  README.md  docker-compose.yml
docker/: aerospike.conf
sample/OrleansHotelBooking/: OrleansHotelBooking.sln
sample/OrleansHotelBooking/OrleansHotelBooking.Client/: ClusterClientHostedService.cs  HotelDemo.cs  OrleansHotelBooking.Client.csproj  Program.cs
sample/OrleansHotelBooking/OrleansHotelBooking.Grains/: BookingGrain.cs  GuestGrain.cs  HotelGrain.cs  OrleansHotelBooking.Grains.csproj
sample/OrleansHotelBooking/OrleansHotelBooking.Interfaces/: Booking.cs  Guest.cs  Hotel.cs  IBookingGrain.cs  IGuestGrain.cs  IHotelGrain.cs  OrleansHotelBooking.Interfaces.csproj
sample/OrleansHotelBooking/OrleansHotelBooking.SiloHost/: OrleansHotelBooking.SiloHost.csproj  Program.cs
src/Orleans.Clustering.Aerospike/: AerospikeClusteringOptions.cs  AerospikeGatewayListProvider.cs  AerospikeGatewayOptions.cs  AerospikeHostingExtensions.cs  AerospikeMembershipTable.cs  JsonConverter.cs  Orleans.Clustering.Aerospike.csproj
src/Orleans.Persistence.Aerospike/: AerospikeGrainStorage.cs  AerospikeGrainStorageFactory.cs  AerospikeHostingExtensions.cs  AerospikeOrleansException.cs  AerospikeStorageOptions.cs  AerospikeStorageOptionsValidator.cs  Orleans.Persistence.Aerospike.csproj
src/Orleans.Persistence.Aerospike/Serializer/: AerospikeJsonSerializer.cs  AerospikeMessagePackSerializer.cs  AerospikeOrleansSerializer.cs  AerospikePropertySerializer.cs  IAerospikeSerializer.cs
src/Orleans.Reminders.Aerospike/: AerospikeHostingExtensions.cs  AerospikeReminderStorageOptions.cs  AerospikeReminderTable.cs  Orleans.Reminders.Aerospike.csproj
test/Orleans.Aerospike.Tests/: MBTTests.cs  MembershipTableTestsBase.cs  Orleans.Aerospike.Tests.csproj  OrleansFixture.cs  PersistenceOrleansSerializerTests.cs  PersistencePropertySerializerTests.cs  ReminderTests.cs  TestExtensions.cs
test/Orleans.Aerospike.Tests/Grains/: ITestGrain.cs  TestGrain.cs  TestState.cs
