<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Orleans.Clustering.Aerospike\Orleans.Clustering.Aerospike.csproj" />
    <ProjectReference Include="..\OrleansHotelBooking.Interfaces\OrleansHotelBooking.Interfaces.csproj" />
  </ItemGroup>

</Project>
