<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.3.0" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Orleans.Clustering.Aerospike\Orleans.Clustering.Aerospike.csproj" />
    <ProjectReference Include="..\..\..\src\Orleans.Persistence.Aerospike\Orleans.Persistence.Aerospike.csproj" />
    <ProjectReference Include="..\OrleansHotelBooking.Grains\OrleansHotelBooking.Grains.csproj" />
    <ProjectReference Include="..\OrleansHotelBooking.Interfaces\OrleansHotelBooking.Interfaces.csproj" />
  </ItemGroup>

</Project>
